{
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "/^internal/config/language/defaults\\.yml$/"
      ],
      "matchStrings": [
        "img:\\s*[\"'](?<depName>[^:\"']+):(?<currentValue>[^\"']+)[\"']"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "extends": [
    "config:recommended"
  ]
}